#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.3 on Sat Apr 21 23:16:40 2012

import wx
import os
import wx.media

# begin wxGlade: extracode
# end wxGlade



class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        
        self.media = wx.media.MediaCtrl(self, style=wx.SIMPLE_BORDER)
        
        self.panel_1 = wx.Panel(self, -1)
        self.label_1 = wx.StaticText(self, -1, "wxMedia Audio~ Player", style=wx.ALIGN_CENTRE)
        self.slider = wx.Slider(self.panel_1, -1, 0, 0, 10)
        self.open = wx.Button(self.panel_1, -1, "OPEN")
        self.stop = wx.Button(self.panel_1, -1, "STOP")
        self.play = wx.Button(self.panel_1, -1, "PLAY")
        self.pause = wx.Button(self.panel_1, -1, "PAUSE")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_COMMAND_SCROLL, self.slider_func, self.slider)
        self.Bind(wx.EVT_BUTTON, self.open_but, self.open)
        self.Bind(wx.EVT_BUTTON, self.stop_but, self.stop)
        self.Bind(wx.EVT_BUTTON, self.play_but, self.play)
        self.Bind(wx.EVT_BUTTON, self.pause_but, self.pause)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("frame_1")
        self.SetBackgroundColour(wx.Colour(47, 47, 79))
        self.label_1.SetMinSize((384, 28))
        self.label_1.SetBackgroundColour(wx.Colour(142, 35, 35))
        self.label_1.SetForegroundColour(wx.Colour(255, 255, 0))
        self.label_1.SetFont(wx.Font(11, wx.MODERN, wx.NORMAL, wx.NORMAL, 0, "Comic Sans MS"))
        self.slider.SetBackgroundColour(wx.Colour(142, 35, 35))
        self.open.SetMinSize((60, 30))
        self.open.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.open.SetForegroundColour(wx.Colour(0, 255, 0))
        self.open.SetFont(wx.Font(10, wx.MODERN, wx.NORMAL, wx.BOLD, 0, "Arial Narrow"))
        self.stop.SetMinSize((60, 30))
        self.stop.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.stop.SetForegroundColour(wx.Colour(0, 255, 0))
        self.stop.SetFont(wx.Font(10, wx.MODERN, wx.NORMAL, wx.BOLD, 0, "Arial Narrow"))
        self.play.SetMinSize((60, 30))
        self.play.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.play.SetForegroundColour(wx.Colour(0, 255, 0))
        self.play.SetFont(wx.Font(10, wx.MODERN, wx.NORMAL, wx.BOLD, 0, "Arial Narrow"))
        self.pause.SetMinSize((60, 30))
        self.pause.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.pause.SetForegroundColour(wx.Colour(0, 255, 0))
        self.pause.SetFont(wx.Font(10, wx.MODERN, wx.NORMAL, wx.BOLD, 0, "Arial Narrow"))
        self.panel_1.SetBackgroundColour(wx.Colour(255, 255, 0))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.VERTICAL)
        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.label_1, 0, wx.EXPAND, 0)
        sizer_3.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_4.Add((20, 30), 0, wx.EXPAND, 0)
        sizer_4.Add(self.slider, 0, wx.EXPAND, 0)
        sizer_4.Add((40, 40), 0, wx.EXPAND, 0)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)
        sizer_3.Add((5, 20), 0, wx.EXPAND, 0)
        sizer_7.Add((40, 20), 0, wx.EXPAND, 0)
        sizer_7.Add(self.open, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_5.Add(sizer_7, 1, wx.EXPAND, 0)
        sizer_5.Add((20, 5), 0, wx.EXPAND, 0)
        sizer_9.Add((40, 20), 0, wx.EXPAND, 0)
        sizer_9.Add(self.stop, 0, 0, 0)
        sizer_5.Add(sizer_9, 1, wx.EXPAND, 0)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_3.Add((10, 20), 0, wx.EXPAND, 0)
        sizer_8.Add(self.play, 0, wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_8.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_6.Add(sizer_8, 1, wx.EXPAND, 0)
        sizer_6.Add((20, 5), 0, wx.EXPAND, 0)
        sizer_10.Add(self.pause, 0, 0, 0)
        sizer_10.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_6.Add(sizer_10, 1, wx.EXPAND, 0)
        sizer_3.Add(sizer_6, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_3, 1, wx.EXPAND, 0)
        self.panel_1.SetSizer(sizer_2)
        sizer_1.Add(self.panel_1, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def slider_func(self, event): # wxGlade: MyFrame.<event_handler>
        offset = self.slider.GetValue()
        self.media.Seek(offset)

    def open_but(self, event): # wxGlade: MyFrame.<event_handler>
        conv = wx.FileDialog(self, message="Choose a media file",
            defaultDir=os.getcwd(), defaultFile="",
            style=wx.OPEN | wx.CHANGE_DIR )
        if conv.ShowModal() == wx.ID_OK:
            path = conv.GetPath()
            self.justPlayIt(path)
        conv.Destroy()

    def justPlayIt(self, path):
        if not self.media.Load(path):  
            wx.MessageBox("Unable to load %s: Unsupported format?" % path, "ERROR", wx.ICON_ERROR | wx.OK)
        else:
            folder, filename = os.path.split(path)
            self.st_file.SetLabel('%s' % filename)
            self.media.SetBestFittingSize()
            
            

    def stop_but(self, event): # wxGlade: MyFrame.<event_handler>
        self.media.Stop()

    def play_but(self, event): # wxGlade: MyFrame.<event_handler>
        self.GetSizer().Layout()
        self.slider.SetRange(0, self.media.Length())
        self.media.Play()

    def pause_but(self, event): # wxGlade: MyFrame.<event_handler>
        self.media.Pause()
# end of class MyFrame


if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
